_data/people.yml (before)
# Defines the structure for "people" sections on the site
# images should be stored under /assets/people/
# To make an image not show on the homepage (which is a smaller section)
# set alum=false

# To order alphabetically by last name, currently you need to insert the people's information into a proper location in the list

prashant:
  display_name: Prashant Shenoy
  image: /img/people/shenoy.jpg
  role: faculty
  bio: Distinguished Professor
  webpage: https://people.cs.umass.edu/~shenoy/

karren:
  display_name: Karren Sacco
  image: /img/people/cics.jpg
  role: adminstaff
  bio: "ksacco [at] cs.umass.edu"
  webpage: https://www.cics.umass.edu/people/sacco-karren

emmanuel:
  display_name: Emmanuel Cecchet
  image: /img/people/cecchet_epfl.jpeg
  role: staff
  bio: Research Scientist
  webpage: http://people.cs.umass.edu/~cecchet/

erik:
  display_name: Erik Risinger
  image: /img/people/erikrisinger_0.jpeg
  role: staff
  bio: Research Fellow
  webpage: https://www.cics.umass.edu/people/risinger-erik


noman:
  display_name: Noman Bashir
  image: /img/people/noman.png
  role: staff
  bio: Postdoctoral Research Fellow
  webpage: https://noman-bashir.github.io/
  github: noman-bashir

abel:
  display_name: Abel Souza
  image: /img/people/abel.jpg
  role: staff
  bio: Postdoctoral Research Fellow
  webpage: https://asouza.io

camellia:
  display_name: Camellia Zakaria
  image: /img/people/camellia.png
  role: staff
  bio: Postdoctoral Research Fellow
  webpage: https://nczakaria.github.io/

jorge:
  display_name: Jorge Murillo
  image: /img/people/jorge.jpg
  role: grad
  bio: PhD Student
  webpage: https://people.cs.umass.edu/~jrmurillo/

mehmet:
  display_name: Mehmet Savasci
  image: /img/people/mehmet.jpg
  role: grad
  bio: PhD Student
  webpage: https://msavasci.github.io

nikko:
  display_name: Phuthipong (Nikko) Bovornkeeratiroj
  image: /img/people/nikko.jpg
  role: grad
  bio: PhD Student
  webpage: https://people.cs.umass.edu/~phuthipong/

qianlin:
  display_name: Qianlin Liang
  image: /img/people/qianlin.jpg
  role: grad
  bio: PhD Student
  webpage: https://qianlin404.github.io/

walid:
  display_name: Walid Hanafy
  image: /img/people/walid.jpg
  role: grad
  bio: PhD Student
  webpage: https://people.cs.umass.edu/~whanafy/

adaml:
  display_name: Adam Lechowicz
  image: /img/people/adaml.jpg
  role: grad
  bio: PhD Student (co-advised)
  webpage: https://adamlechowicz.github.io/

akanksha:
  display_name: Akanksha Atrey
  image: /img/people/akanksha.png
  role: grad
  bio: PhD Student
  webpage: https://www.cs.umass.edu/~aatrey/

priyanka:
  display_name: Priyanka Mammen
  image: /img/people/priyanka.jpeg
  role: grad
  bio: PhD Student
  webpage: http://people.cs.umass.edu/~pmammen/

bin:
  display_name: Bin Wang
  image: /img/people/bin_wang.jpeg
  role: grad
  bio: PhD Student
  webpage: http://people.cs.umass.edu/~binwang

bhawana:
  display_name: Bhawana Chhaglani
  image: /img/people/bhawana.jpeg
  role: grad
  bio: PhD Student
  webpage: https://sites.google.com/view/bhawanachhaglani/

hetvi:
  display_name: Hetvi Shastri
  image: /img/people/placeholder.png
  role: grad
  bio: PhD Student
  webpage: https://lass.cs.umass.edu/people.html

tammy:
  display_name: Thanathorn (Tammy) Sukprasert
  image: /img/people/tammy.jpg
  role: grad
  bio: PhD Student (co-advised)
  webpage: https://www.linkedin.com/in/tsukprasert/


# Under-grad

tergel:
  display_name: Tergel Molom-Ochir
  image: /img/people/tergel.jpeg
  role: ugrad
  bio: tmolomochir [at] umass [dot] edu
  webpage: https://scholar.google.com/citations?user=Uqp2VtkAAAAJ&hl=en


vibhhu:
  display_name: Vibhhu Sharma
  image: /img/people/placeholder.png
  role: ugrad
  bio: vibhhusharma [at] umass [dot] edu

anupama:
  display_name: Anupama Sitaraman
  image: /img/people/placeholder.png
  role: ugrad
  bio: asitaraman [at] umass [dot] edu


# Alumni

john:
  display_name: John Wamburu (PhD, Fall 2022)
  image: /img/people/john.jpg
  role: alum
  bio: Research Staff, IBM Research, Kenya
  webpage: https://people.cs.umass.edu/~jwamburu/

amee:
  display_name: Amee Trivedi (PhD, Summer 2021)
  image: /img/people/amee_site.jpeg
  role: alum
  bio: Research Staff, AT&T Labs Research
  webpage: https://ameetrivedi.github.io/

ahmed:
  display_name: Ahmed Ali-Eldin (Fall 2020)
  image: /img/people/ahmed.jpg
  role: alum
  bio: Assistant Professor, Chalmers University, Sweden
  webpage: https://www.chalmers.se/en/staff/Pages/ahmh.aspx

stephen:
  display_name: Stephen Lee (PhD, Summer 2019)
  image: /img/people/stephenlee86.jpeg
  role: alum
  bio: Assistant Professor, University of Pittsburgh
  webpage: https://people.cs.pitt.edu/~stl86/

jeremy:
  display_name: Jeremy Gummeson (Research Fellow, Summer 2019; joint with Deepak Ganesan)
  image: /img/people/jeremy.jpeg
  role: alum
  bio: Assistant Professor, University of Massachusetts, ECE
  webpage: https://www.jeremygummeson.com/

vani:
  display_name: Vani Gupta (PhD, Summer 2019; co-advised with Ramesh Sitaraman) 
  image: /img/people/vani_photo-4.jpeg
  role: alum
  bio: Assistant Professor, Providence College
  webpage: https://mathematics-computer-science.providence.edu/faculty-members/vani-gupta/

srinivasan:
  display_name: Srinivasan Iyengar (PhD, Fall 2018)
  image: /img/people/Srinivasan-Iyengar.jpeg
  role: alum
  bio: Senior Program Manager, Microsoft Research India 
  webpage: https://www.microsoft.com/en-us/research/people/sriyengar/

prateek:
  display_name: Prateek Sharma (PhD, Summer 2018)
  image: /img/people/placeholder.png
  role: alum
  bio: Assistant Professor, Indiana University Bloomington
  webpage: https://cgi.luddy.indiana.edu/~prateeks/

tian:
  display_name: Tian Guo (PhD, Summer 2016)
  image: /img/people/tian.png
  role: alum
  bio: Assistant Professor, Worcester Polytechnic Institute
  webpage: http://tianguo.info/

xin:
  display_name: Xin He (PhD, Summer 2016)
  image: /img/people/tian.png
  role: alum
  bio: Oracle

aditya:
  display_name: Aditya Mishra (PhD, Summer 2015)
  image: /img/people/aditya.png
  role: alum
  bio: Assistant Professor, Seattle University; now  Associate Professor Northeastern
  webpage: http://fac-staff.seattleu.edu/mishraa/web/

sean:
  display_name: Sean Barker (PhD, Spring 2014)
  image: /img/people/sbarker-small.jpeg
  role: alum
  bio: Assistant Professor, Bowdoin College
  webpage: https://www.bowdoin.edu/~sbarker/

rahul:
  display_name: Rahul Singh (PhD, Spring 2013)
  image: /img/people/placeholder.png
  role: alum
  bio: "Initial: Research Staff Member, IBM Watson; now: Nutanix"

navin:
  display_name: Navin Sharma (PhD, Spring 2013)
  image: /img/people/placeholder.png
  role: alum
  bio: Postdoctoral Reseacher and Founder, Heystack Inc.

upendra:
  display_name: Upendra Sharma (Spring 2013)
  image: /img/people/placeholder.png
  role: alum
  bio: Research Staff Member, IBM Watson

david:
  display_name: David Irwin (Postdoctoral Fellow, Summer 2012)
  image: /img/people/david.jpg
  role: alum
  bio: Assistant Professor, University of Massachusetts, ECE
  webpage: https://www.davidirwin.info/

tim:
  display_name: Tim Wood (PhD, Spring 2011)
  image: /img/people/tim1.jpeg
  role: alum
  bio: Assistant Professor, George Washington University
  webpage: http://faculty.cs.gwu.edu/~timwood/wiki/doku.php/home

mike:
  display_name: Mike Zink (Postdoctoral Fellow, Summer 2008; joint with Jim Kurose)
  image: /img/people/placeholder.png
  role: alum
  bio: Assistant Professor, University of Massachusetts, ECE
  webpage: http://www.ecs.umass.edu/~mzink

peter:
  display_name: Peter Desnoyers (PhD, Fall 2007)
  image: /img/people/peter.png
  role: alum
  bio: Assistant Professor, Northeastern University
  webpage: http://www.ccs.neu.edu/home/pjd

puru:
  display_name: Puru Kulkarni (PhD, Fall 2006)
  image: /img/people/puru.png
  role: alum
  bio: Assistant Professor, IIT Bombay
  webpage: http://www.cse.iitb.ac.in/~puru/

xiaotao:
  display_name: Xiaotao Liu (PhD, Summer 2006)
  image: /img/people/xiaotao.jpeg
  role: alum
  bio: "Senior Research Scientist, EMC; now: CEO, SuperNode"
  webpage: https://www.linkedin.com/in/xiaotao-liu-70a1018/

huan:
  display_name: Huan Li (PhD, Summer 2006)
  image: /img/people/placeholder.png
  role: alum
  bio: "Associate Professor, Beihang University; now: Professor, Harbin Institute of Technology"

vijay:
  display_name: Vijay Sundaram (PhD, Fall 2005)
  image: /img/people/placeholder.png
  role: alum
  bio: Microsoft Corp.

bhuvan:
  display_name: Bhuvan Urgaonkar (PhD, Summer 2005)
  image: /img/people/URGAONKAR-BHUVAN.jpeg
  role: alum
  bio: Assistant Professor, Pennsylvania State University
  webpage: http://www.cse.psu.edu/~bhuvan/

abhishek:
  display_name: Abhishek Chandra (PhD, Fall 2004)
  image: /img/people/profile_chandra.jpeg
  role: alum
  bio: Assistant Professor, University of Minnesota
  webpage: http://www-users.cs.umn.edu/~chandra/


# Past Masters and Visiting Students

christopher:
  display_name: Christopher Raff (MS, Summer 2020)
  image: /img/people/placeholder.png
  role: master-alum

alexendar:
  display_name: Alexendar Lamson (MS, Summer 2020)
  image: /img/people/placeholder.png
  role: master-alum

akhil:
  display_name: Akhil Soman (MS, Summer 2020, co-advised with Beka Kosanovic)
  image: /img/people/placeholder.png
  bio: "Employer: Weill Cornell Medicine"
  role: master-alum

aslan:
  display_name: Aslan Feng (MS, Summer 2020, co-advised with Beka Kosanovic)
  image: /img/people/placeholder.png
  bio: "Employer: Apple China"
  role: master-alum

chirag:
  display_name: Chirag Goel (MS, Fall 2020)
  image: /img/people/placeholder.png
  bio: "Employer: Verily Life Science, Alphabet"
  role: master-alum

assan:
  display_name: Assan Toleuov (MS, 2019)
  image: /img/people/placeholder.png
  bio: "Employer: Facebook"
  role: master-alum

lucas:
  display_name: Lucas Chaufournier (MS, 2019)
  image: /img/people/placeholder.png
  bio: "Employer: Capital One"
  role: master-alum

jonathan:
  display_name: Jonathan Westin (MS, 2019)
  image: /img/people/placeholder.png
  bio: "Employer: Nasdaq"
  role: master-alum

rishikesh:
  display_name: Rishikesh Jha (MS, Spring 2019)
  image: /img/people/placeholder.png
  role: master-alum

ritesh:
  display_name: Ritesh Kumar (MS, Spring 2019)
  image: /img/people/placeholder.png
  role: master-alum

ishita:
  display_name: Ishita Dasgupta (MS, Spring 2017)
  image: /img/people/placeholder.png
  bio: "now: PhD student at UMass Amherst"
  role: master-alum

roopa:
  display_name: Roopa Shenoy (MS, 2017)
  image: /img/people/placeholder.png
  bio: "Employer: Cisco"
  role: master-alum

puja:
  display_name: Puja Mishra (MS, 2016)
  image: /img/people/placeholder.png
  bio: "Employer: Lutron"
  role: master-alum

seema:
  display_name: Seema Guggari (MS, 2016)
  image: /img/people/placeholder.png
  bio: "Employer: Microsoft"
  role: master-alum

nikita:
  display_name: Nikita Mehra (MS, 2016)
  image: /img/people/placeholder.png
  bio: "Employer: Twitter"
  role: master-alum

anushree:
  display_name: Anushree Ghosh (MS, 2016)
  image: /img/people/placeholder.png
  bio: "Employer: Microsoft"
  role: master-alum

sneha:
  display_name: Sneha Narayan (MS, 2015)
  image: /img/people/placeholder.png
  bio: "Employer: Twilio"
  role: master-alum

sandeep:
  display_name: Sandeep Karla (MS, 2015)
  image: /img/people/placeholder.png
  bio: "Employer: Amazon"
  role: master-alum

benoy:
  display_name: Benoy Varghese (Visiting PhD, 2015)
  image: /img/people/placeholder.png
  bio: "Employer: Associate Dean, Kent Institute, Australia"
  role: master-alum

veena:
  display_name: Veena Udayabhanu (MS, Spring 2012)
  image: /img/people/placeholder.png
  bio: "Employer: Microsoft"
  role: master-alum

sippakorn:
  display_name: Sippakorn Tansutthiwess (MS, Spring 2012)
  image: /img/people/placeholder.png
  bio: "Employer: Microsoft"
  role: master-alum

gabriel:
  display_name: Gabriel Tarasuk-Levin (MS, Spring 2010)
  image: /img/people/placeholder.png
  bio: "Employer: VMWare"
  role: master-alum

gal:
  display_name: Gal Niv (MS, Spring 2009)
  image: /img/people/placeholder.png
  bio: "Initial: Pangea; now: Kinvey"
  role: master-alum

adityaN:
  display_name: Aditya Nemmaluri (MS, Spring 2008)
  image: /img/people/placeholder.png
  bio: "Employer: Cisco Systems"
  role: master-alum

rick:
  display_name: Rick Cocci (MS, Spring 2008)
  image: /img/people/placeholder.png
  bio: "Initial: State Street; now: Goodwin Procter LLP"
  role: master-alum

gaurav:
  display_name: Gaurav Mathur (MS, Summer 2007)
  image: /img/people/placeholder.png
  bio: "Initial: Google; now: CEO and Co-founder Electric Sheep"
  role: master-alum

srinath:
  display_name: Srinath Gaddam (MS, Summer 2004)
  image: /img/people/placeholder.png
  bio: "Initial: EMC; now: Founder, Social Timbre"
  role: master-alum

peterR:
  display_name: Peter Radkov (MS, Summer 2003)
  image: /img/people/placeholder.png
  bio: "Initial: Sirma Corporation, Bulgaria; now: Degiro"
  role: master-alum

jiang:
  display_name: Jiang Lan (MS, Summer 2002)
  image: /img/people/placeholder.png
  bio: "Employer: Verizon Corp."
  role: master-alum

saif:
  display_name: Saif Hasan (MS, Summer 2001)
  image: /img/people/placeholder.png
  bio: "Initial: Microsoft Corp; now: Facebook"

anoop:
  display_name: Anoop Ninan (MS, Summer 2001)
  image: /img/people/placeholder.png
  bio: "Initial: EMC Corp; now: Vexata."
  role: master-alum

raunak:
  display_name: M S. Raunak (MS, Summer 2000)
  image: /img/people/placeholder.png
  bio: Assistant Professor, Loyola University
  webpage: http://www.cs.loyola.edu/~raunak/

venkata:
  display_name: Venkata Duvvuri (MS, Summer 2000)
  image: /img/people/placeholder.png
  bio: "Initial : Goldman Sachs; now: Unity Technologies and Instrutor, Northeastern Univ."
  role: master-alum

_data/people.yml (after)
# Defines the structure for "people" sections on the site
# images should be stored under /assets/people/
# To make an image not show on the homepage (which is a smaller section)
# set alum=false

# To order alphabetically by last name, currently you need to insert the people's information into a proper location in the list

prashant:
  display_name: Prashant Shenoy
  image: /img/people/shenoy.jpg
  role: faculty
  bio: Distinguished Professor
  webpage: https://people.cs.umass.edu/~shenoy/

karren:
  display_name: Karren Sacco
  image: /img/people/cics.jpg
  role: adminstaff
  bio: "ksacco [at] cs.umass.edu"
  webpage: https://www.cics.umass.edu/people/sacco-karren

emmanuel:
  display_name: Emmanuel Cecchet
  image: /img/people/cecchet_epfl.jpeg
  role: staff
  bio: Research Scientist
  webpage: http://people.cs.umass.edu/~cecchet/

erik:
  display_name: Erik Risinger
  image: /img/people/erikrisinger_0.jpeg
  role: staff
  bio: Research Fellow
  webpage: https://www.cics.umass.edu/people/risinger-erik


noman:
  display_name: Noman Bashir
  image: /img/people/noman.png
  role: staff
  bio: Postdoctoral Research Fellow
  webpage: https://noman-bashir.github.io/
  github: noman-bashir

abel:
  display_name: Abel Souza
  image: /img/people/abel.jpg
  role: staff
  bio: Postdoctoral Research Fellow
  webpage: https://asouza.io

camellia:
  display_name: Camellia Zakaria
  image: /img/people/camellia.png
  role: staff
  bio: Postdoctoral Research Fellow
  webpage: https://nczakaria.github.io/

jorge:
  display_name: Jorge Murillo
  image: /img/people/jorge.jpg
  role: grad
  bio: PhD Student
  webpage: https://people.cs.umass.edu/~jrmurillo/

mehmet:
  display_name: Mehmet Savasci
  image: /img/people/mehmet.jpg
  role: grad
  bio: PhD Student
  webpage: https://msavasci.github.io

nikko:
  display_name: Phuthipong (Nikko) Bovornkeeratiroj
  image: /img/people/nikko.jpg
  role: grad
  bio: PhD Student
  webpage: https://people.cs.umass.edu/~phuthipong/

qianlin:
  display_name: Qianlin Liang
  image: /img/people/qianlin.jpg
  role: grad
  bio: PhD Student
  webpage: https://qianlin404.github.io/

walid:
  display_name: Walid Hanafy
  image: /img/people/walid.jpg
  role: grad
  bio: PhD Student
  webpage: https://people.cs.umass.edu/~whanafy/

adaml:
  display_name: Adam Lechowicz
  image: /img/people/adaml.jpg
  role: grad
  bio: PhD Student (co-advised)
  webpage: https://adamlechowicz.github.io/

akanksha:
  display_name: Akanksha Atrey
  image: /img/people/akanksha.png
  role: grad
  bio: PhD Student
  webpage: https://www.cs.umass.edu/~aatrey/

priyanka:
  display_name: Priyanka Mammen
  image: /img/people/priyanka.jpeg
  role: grad
  bio: PhD Student
  webpage: http://people.cs.umass.edu/~pmammen/

bin:
  display_name: Bin Wang
  image: /img/people/bin_wang.jpeg
  role: grad
  bio: PhD Student
  webpage: http://people.cs.umass.edu/~binwang

bhawana:
  display_name: Bhawana Chhaglani
  image: /img/people/bhawana.jpeg
  role: grad
  bio: PhD Student
  webpage: https://sites.google.com/view/bhawanachhaglani/

hetvi:
  display_name: Hetvi Shastri
  image: /img/people/placeholder.png
  role: grad
  bio: PhD Student
  webpage: https://lass.cs.umass.edu/people.html

tammy:
  display_name: Thanathorn (Tammy) Sukprasert
  image: /img/people/tammy.jpg
  role: grad
  bio: PhD Student (co-advised)
  webpage: https://www.linkedin.com/in/tsukprasert/


# Under-grad

tergel:
  display_name: Tergel Molom-Ochir
  image: /img/people/tergel.jpeg
  role: ugrad
  bio: tmolomochir [at] umass [dot] edu
  webpage: https://scholar.google.com/citations?user=Uqp2VtkAAAAJ&hl=en


vibhhu:
  display_name: Vibhhu Sharma
  image: /img/people/placeholder.png
  role: ugrad
  bio: vibhhusharma [at] umass [dot] edu

anupama:
  display_name: Anupama Sitaraman
  image: /img/people/placeholder.png
  role: ugrad
  bio: asitaraman [at] umass [dot] edu


# Alumni

john:
  display_name: John Wamburu (PhD, Fall 2022)
  image: /img/people/john.jpg
  role: alum
  bio: "<br>Thesis: Data-Driven Modeling and Analytics for Greening the Energy Ecosystem;<br> Research Staff, IBM Research, Kenya"
  webpage: https://people.cs.umass.edu/~jwamburu/

amee:
  display_name: Amee Trivedi (PhD, Summer 2021)
  image: /img/people/amee_site.jpeg
  role: alum
  bio: "<br>Thesis: Human Mobility Monitoring using WiFi: Analysis, Modeling, and Applications;<br> Research Staff, AT&T Labs Research"
  webpage: https://ameetrivedi.github.io/

ahmed:
  display_name: Ahmed Ali-Eldin (Postdoctoral Fellow, Fall 2020)
  image: /img/people/ahmed.jpg
  role: alum
  bio: "<br>Assistant Professor, Chalmers University, Sweden"
  webpage: https://www.chalmers.se/en/staff/Pages/ahmh.aspx

stephen:
  display_name: Stephen Lee (PhD, Summer 2019)
  image: /img/people/stephenlee86.jpeg
  role: alum
  bio: "<br>Thesis: Software-defined Infrastructure For IOT-Based Energy Systems;<br> Assistant Professor, University of Pittsburgh"
  webpage: https://people.cs.pitt.edu/~stl86/

jeremy:
  display_name: Jeremy Gummeson (Research Fellow, Summer 2019; joint with Deepak Ganesan)
  image: /img/people/jeremy.jpeg
  role: alum
  bio: "<br>Assistant Professor, University of Massachusetts, ECE"
  webpage: https://www.jeremygummeson.com/

vani:
  display_name: Vani Gupta (PhD, Summer 2019; co-advised with Ramesh Sitaraman) 
  image: /img/people/vani_photo-4.jpeg
  role: alum
  bio: "<br>Thesis: Energy-aware Algorithms For Greening Internet-Scale Distributed Systems Using Renewables;<br> Assistant Professor, Providence College"
  webpage: https://mathematics-computer-science.providence.edu/faculty-members/vani-gupta/

srinivasan:
  display_name: Srinivasan Iyengar (PhD, Fall 2018)
  image: /img/people/Srinivasan-Iyengar.jpeg
  role: alum
  bio: "<br>Thesis: Scalable data-driven modeling and analytics for smart buildings;<br> Senior Program Manager, Microsoft Research India"
  webpage: https://www.microsoft.com/en-us/research/people/sriyengar/

prateek:
  display_name: Prateek Sharma (PhD, Summer 2018)
  image: /img/people/placeholder.png
  role: alum
  bio: "<br>Thesis: Transiency-Driven Resource Management For Cloud Computing Platforms;<br> Assistant Professor, Indiana University Bloomington"
  webpage: https://cgi.luddy.indiana.edu/~prateeks/

tian:
  display_name: Tian Guo (PhD, Summer 2016)
  image: /img/people/tian.png
  role: alum
  bio: "<br>Thesis: Elastic Resource Management in Distributed Clouds;<br> Assistant Professor, Worcester Polytechnic Institute"
  webpage: http://tianguo.info/

xin:
  display_name: Xin He (PhD, Summer 2016)
  image: /img/people/tian.png
  role: alum
  bio: "<br>Thesis: Application-aware Resource Management for Cloud Platforms;<br> Oracle"

aditya:
  display_name: Aditya Mishra (PhD, Summer 2015)
  image: /img/people/aditya.png
  role: alum
  bio: "<br>Thesis: Energy Optimizations for Smart Buildings and Smart Grids;<br> Associate Teaching Professor, Northeastern University"
  webpage: http://fac-staff.seattleu.edu/mishraa/web/

sean:
  display_name: Sean Barker (PhD, Spring 2014)
  image: /img/people/sbarker-small.jpeg
  role: alum
  bio: "<br>Thesis: Model-Driven Analytics of Energy Meter Data in Smart Homes;<br> Assistant Professor, Bowdoin College"
  webpage: https://www.bowdoin.edu/~sbarker/

rahul:
  display_name: Rahul Singh (PhD, Spring 2013)
  image: /img/people/placeholder.png
  role: alum
  bio: "<br>Thesis: Resource Management for Enterprise Data center Applications;<br> Nutanix"

navin:
  display_name: Navin Sharma (PhD, Spring 2013)
  image: /img/people/placeholder.png
  role: alum
  bio: "<br>Thesis: Designing Distributed Systems for Intermittent Power;<br> Postdoctoral Reseacher and Founder, Heystack Inc."

upendra:
  display_name: Upendra Sharma (Spring 2013)
  image: /img/people/placeholder.png
  role: alum
  bio: "<br>Thesis: Elastic Resource Management in Cloud Computing Platforms;<br> Research Staff Member, IBM Watson"

david:
  display_name: David Irwin (Postdoctoral Fellow, Summer 2012)
  image: /img/people/david.jpg
  role: alum
  bio: "<br>Assistant Professor, University of Massachusetts, ECE"
  webpage: https://www.davidirwin.info/

tim:
  display_name: Tim Wood (PhD, Spring 2011)
  image: /img/people/tim1.jpeg
  role: alum
  bio: "<br>Thesis: Improving Data Center Resource Management, Deployment, and Availability with Virtualization;<br> Assistant Professor, George Washington University"
  webpage: http://faculty.cs.gwu.edu/~timwood/wiki/doku.php/home

mike:
  display_name: Mike Zink (Postdoctoral Fellow, Summer 2008; joint with Jim Kurose)
  image: /img/people/placeholder.png
  role: alum
  bio: "<br>Assistant Professor, University of Massachusetts, ECE"
  webpage: http://www.ecs.umass.edu/~mzink

peter:
  display_name: Peter Desnoyers (PhD, Fall 2007)
  image: /img/people/peter.png
  role: alum
  bio: "<br>Thesis: Distributed Sensing Networks: Archiving, Indexing, and Analysis;<br> Assistant Professor, Northeastern University"
  webpage: http://www.ccs.neu.edu/home/pjd

puru:
  display_name: Puru Kulkarni (PhD, Fall 2006)
  image: /img/people/puru.png
  role: alum
  bio: "<br>Thesis: Design Issues in Multi-tier Heterogeneous Sensor Networks;<br> Assistant Professor, IIT Bombay"
  webpage: http://www.cse.iitb.ac.in/~puru/

xiaotao:
  display_name: Xiaotao Liu (PhD, Summer 2006)
  image: /img/people/xiaotao.jpeg
  role: alum
  bio: "<br>Thesis: System Support for Pervasive Multimedia Systems;<br> CEO, SuperNode"
  webpage: https://www.linkedin.com/in/xiaotao-liu-70a1018/

huan:
  display_name: Huan Li (PhD, Summer 2006)
  image: /img/people/placeholder.png
  role: alum
  bio: "<br>Thesis: Resource Management for Distributed Real-Time Sensor Systems;<br> Professor, Harbin Institute of Technology"

vijay:
  display_name: Vijay Sundaram (PhD, Fall 2005)
  image: /img/people/placeholder.png
  role: alum
  bio: "<br>Thesis: Self-managing Techniques for Storage Resource Management;<br> Microsoft Corp."

bhuvan:
  display_name: Bhuvan Urgaonkar (PhD, Summer 2005)
  image: /img/people/URGAONKAR-BHUVAN.jpeg
  role: alum
  bio: "<br>Thesis: Dynamic Resource Management in Internet Hosting Platforms;<br> Professor, Pennsylvania State University"
  webpage: http://www.cse.psu.edu/~bhuvan/

abhishek:
  display_name: Abhishek Chandra (PhD, Fall 2004)
  image: /img/people/profile_chandra.jpeg
  role: alum
  bio: "<br>Thesis: Resource Allocation for Self-Managing Servers;<br> Professor, University of Minnesota"
  webpage: http://www-users.cs.umn.edu/~chandra/


# Past Masters and Visiting Students

christopher:
  display_name: Christopher Raff (MS, Summer 2020)
  image: /img/people/placeholder.png
  role: master-alum

alexendar:
  display_name: Alexendar Lamson (MS, Summer 2020)
  image: /img/people/placeholder.png
  role: master-alum

akhil:
  display_name: Akhil Soman (MS, Summer 2020, co-advised with Beka Kosanovic)
  image: /img/people/placeholder.png
  bio: "Employer: Weill Cornell Medicine"
  role: master-alum

aslan:
  display_name: Aslan Feng (MS, Summer 2020, co-advised with Beka Kosanovic)
  image: /img/people/placeholder.png
  bio: "Employer: Apple China"
  role: master-alum

chirag:
  display_name: Chirag Goel (MS, Fall 2020)
  image: /img/people/placeholder.png
  bio: "Employer: Verily Life Science, Alphabet"
  role: master-alum

assan:
  display_name: Assan Toleuov (MS, 2019)
  image: /img/people/placeholder.png
  bio: "Employer: Facebook"
  role: master-alum

lucas:
  display_name: Lucas Chaufournier (MS, 2019)
  image: /img/people/placeholder.png
  bio: "Employer: Capital One"
  role: master-alum

jonathan:
  display_name: Jonathan Westin (MS, 2019)
  image: /img/people/placeholder.png
  bio: "Employer: Nasdaq"
  role: master-alum

rishikesh:
  display_name: Rishikesh Jha (MS, Spring 2019)
  image: /img/people/placeholder.png
  role: master-alum

ritesh:
  display_name: Ritesh Kumar (MS, Spring 2019)
  image: /img/people/placeholder.png
  role: master-alum

ishita:
  display_name: Ishita Dasgupta (MS, Spring 2017)
  image: /img/people/placeholder.png
  bio: "now: PhD student at UMass Amherst"
  role: master-alum

roopa:
  display_name: Roopa Shenoy (MS, 2017)
  image: /img/people/placeholder.png
  bio: "Employer: Cisco"
  role: master-alum

puja:
  display_name: Puja Mishra (MS, 2016)
  image: /img/people/placeholder.png
  bio: "Employer: Lutron"
  role: master-alum

seema:
  display_name: Seema Guggari (MS, 2016)
  image: /img/people/placeholder.png
  bio: "Employer: Microsoft"
  role: master-alum

nikita:
  display_name: Nikita Mehra (MS, 2016)
  image: /img/people/placeholder.png
  bio: "Employer: Twitter"
  role: master-alum

anushree:
  display_name: Anushree Ghosh (MS, 2016)
  image: /img/people/placeholder.png
  bio: "Employer: Microsoft"
  role: master-alum

sneha:
  display_name: Sneha Narayan (MS, 2015)
  image: /img/people/placeholder.png
  bio: "Employer: Twilio"
  role: master-alum

sandeep:
  display_name: Sandeep Karla (MS, 2015)
  image: /img/people/placeholder.png
  bio: "Employer: Amazon"
  role: master-alum

benoy:
  display_name: Benoy Varghese (Visiting PhD, 2015)
  image: /img/people/placeholder.png
  bio: "Employer: Associate Dean, Kent Institute, Australia"
  role: master-alum

veena:
  display_name: Veena Udayabhanu (MS, Spring 2012)
  image: /img/people/placeholder.png
  bio: "Employer: Microsoft"
  role: master-alum

sippakorn:
  display_name: Sippakorn Tansutthiwess (MS, Spring 2012)
  image: /img/people/placeholder.png
  bio: "Employer: Microsoft"
  role: master-alum

gabriel:
  display_name: Gabriel Tarasuk-Levin (MS, Spring 2010)
  image: /img/people/placeholder.png
  bio: "Employer: VMWare"
  role: master-alum

gal:
  display_name: Gal Niv (MS, Spring 2009)
  image: /img/people/placeholder.png
  bio: "Initial: Pangea; now: Kinvey"
  role: master-alum

adityaN:
  display_name: Aditya Nemmaluri (MS, Spring 2008)
  image: /img/people/placeholder.png
  bio: "Employer: Cisco Systems"
  role: master-alum

rick:
  display_name: Rick Cocci (MS, Spring 2008)
  image: /img/people/placeholder.png
  bio: "Initial: State Street; now: Goodwin Procter LLP"
  role: master-alum

gaurav:
  display_name: Gaurav Mathur (MS, Summer 2007)
  image: /img/people/placeholder.png
  bio: "Initial: Google; now: CEO and Co-founder Electric Sheep"
  role: master-alum

srinath:
  display_name: Srinath Gaddam (MS, Summer 2004)
  image: /img/people/placeholder.png
  bio: "Initial: EMC; now: Founder, Social Timbre"
  role: master-alum

peterR:
  display_name: Peter Radkov (MS, Summer 2003)
  image: /img/people/placeholder.png
  bio: "Initial: Sirma Corporation, Bulgaria; now: Degiro"
  role: master-alum

jiang:
  display_name: Jiang Lan (MS, Summer 2002)
  image: /img/people/placeholder.png
  bio: "Employer: Verizon Corp."
  role: master-alum

saif:
  display_name: Saif Hasan (MS, Summer 2001)
  image: /img/people/placeholder.png
  bio: "Initial: Microsoft Corp; now: Facebook"

anoop:
  display_name: Anoop Ninan (MS, Summer 2001)
  image: /img/people/placeholder.png
  bio: "Initial: EMC Corp; now: Vexata."
  role: master-alum

raunak:
  display_name: M S. Raunak (MS, Summer 2000)
  image: /img/people/placeholder.png
  bio: Assistant Professor, Loyola University
  webpage: http://www.cs.loyola.edu/~raunak/

venkata:
  display_name: Venkata Duvvuri (MS, Summer 2000)
  image: /img/people/placeholder.png
  bio: "Initial : Goldman Sachs; now: Unity Technologies and Instrutor, Northeastern Univ."
  role: master-alum

_data/people.yml (diff)
@@ -170,169 +170,169 @@ john:
   display_name: John Wamburu (PhD, Fall 2022)
   image: /img/people/john.jpg
   role: alum
-  bio: Research Staff, IBM Research, Kenya
+  bio: "<br>Thesis: Data-Driven Modeling and Analytics for Greening the Energy Ecosystem;<br> Research Staff, IBM Research, Kenya"
   webpage: https://people.cs.umass.edu/~jwamburu/
 
 amee:
   display_name: Amee Trivedi (PhD, Summer 2021)
   image: /img/people/amee_site.jpeg
   role: alum
-  bio: Research Staff, AT&T Labs Research
+  bio: "<br>Thesis: Human Mobility Monitoring using WiFi: Analysis, Modeling, and Applications;<br> Research Staff, AT&T Labs Research"
   webpage: https://ameetrivedi.github.io/
 
 ahmed:
-  display_name: Ahmed Ali-Eldin (Fall 2020)
+  display_name: Ahmed Ali-Eldin (Postdoctoral Fellow, Fall 2020)
   image: /img/people/ahmed.jpg
   role: alum
-  bio: Assistant Professor, Chalmers University, Sweden
+  bio: "<br>Assistant Professor, Chalmers University, Sweden"
   webpage: https://www.chalmers.se/en/staff/Pages/ahmh.aspx
 
 stephen:
   display_name: Stephen Lee (PhD, Summer 2019)
   image: /img/people/stephenlee86.jpeg
   role: alum
-  bio: Assistant Professor, University of Pittsburgh
+  bio: "<br>Thesis: Software-defined Infrastructure For IOT-Based Energy Systems;<br> Assistant Professor, University of Pittsburgh"
   webpage: https://people.cs.pitt.edu/~stl86/
 
 jeremy:
   display_name: Jeremy Gummeson (Research Fellow, Summer 2019; joint with Deepak Ganesan)
   image: /img/people/jeremy.jpeg
   role: alum
-  bio: Assistant Professor, University of Massachusetts, ECE
+  bio: "<br>Assistant Professor, University of Massachusetts, ECE"
   webpage: https://www.jeremygummeson.com/
 
 vani:
   display_name: Vani Gupta (PhD, Summer 2019; co-advised with Ramesh Sitaraman) 
   image: /img/people/vani_photo-4.jpeg
   role: alum
-  bio: Assistant Professor, Providence College
+  bio: "<br>Thesis: Energy-aware Algorithms For Greening Internet-Scale Distributed Systems Using Renewables;<br> Assistant Professor, Providence College"
   webpage: https://mathematics-computer-science.providence.edu/faculty-members/vani-gupta/
 
 srinivasan:
   display_name: Srinivasan Iyengar (PhD, Fall 2018)
   image: /img/people/Srinivasan-Iyengar.jpeg
   role: alum
-  bio: Senior Program Manager, Microsoft Research India 
+  bio: "<br>Thesis: Scalable data-driven modeling and analytics for smart buildings;<br> Senior Program Manager, Microsoft Research India"
   webpage: https://www.microsoft.com/en-us/research/people/sriyengar/
 
 prateek:
   display_name: Prateek Sharma (PhD, Summer 2018)
   image: /img/people/placeholder.png
   role: alum
-  bio: Assistant Professor, Indiana University Bloomington
+  bio: "<br>Thesis: Transiency-Driven Resource Management For Cloud Computing Platforms;<br> Assistant Professor, Indiana University Bloomington"
   webpage: https://cgi.luddy.indiana.edu/~prateeks/
 
 tian:
   display_name: Tian Guo (PhD, Summer 2016)
   image: /img/people/tian.png
   role: alum
-  bio: Assistant Professor, Worcester Polytechnic Institute
+  bio: "<br>Thesis: Elastic Resource Management in Distributed Clouds;<br> Assistant Professor, Worcester Polytechnic Institute"
   webpage: http://tianguo.info/
 
 xin:
   display_name: Xin He (PhD, Summer 2016)
   image: /img/people/tian.png
   role: alum
-  bio: Oracle
+  bio: "<br>Thesis: Application-aware Resource Management for Cloud Platforms;<br> Oracle"
 
 aditya:
   display_name: Aditya Mishra (PhD, Summer 2015)
   image: /img/people/aditya.png
   role: alum
-  bio: Assistant Professor, Seattle University; now  Associate Professor Northeastern
+  bio: "<br>Thesis: Energy Optimizations for Smart Buildings and Smart Grids;<br> Associate Teaching Professor, Northeastern University"
   webpage: http://fac-staff.seattleu.edu/mishraa/web/
 
 sean:
   display_name: Sean Barker (PhD, Spring 2014)
   image: /img/people/sbarker-small.jpeg
   role: alum
-  bio: Assistant Professor, Bowdoin College
+  bio: "<br>Thesis: Model-Driven Analytics of Energy Meter Data in Smart Homes;<br> Assistant Professor, Bowdoin College"
   webpage: https://www.bowdoin.edu/~sbarker/
 
 rahul:
   display_name: Rahul Singh (PhD, Spring 2013)
   image: /img/people/placeholder.png
   role: alum
-  bio: "Initial: Research Staff Member, IBM Watson; now: Nutanix"
+  bio: "<br>Thesis: Resource Management for Enterprise Data center Applications;<br> Nutanix"
 
 navin:
   display_name: Navin Sharma (PhD, Spring 2013)
   image: /img/people/placeholder.png
   role: alum
-  bio: Postdoctoral Reseacher and Founder, Heystack Inc.
+  bio: "<br>Thesis: Designing Distributed Systems for Intermittent Power;<br> Postdoctoral Reseacher and Founder, Heystack Inc."
 
 upendra:
   display_name: Upendra Sharma (Spring 2013)
   image: /img/people/placeholder.png
   role: alum
-  bio: Research Staff Member, IBM Watson
+  bio: "<br>Thesis: Elastic Resource Management in Cloud Computing Platforms;<br> Research Staff Member, IBM Watson"
 
 david:
   display_name: David Irwin (Postdoctoral Fellow, Summer 2012)
   image: /img/people/david.jpg
   role: alum
-  bio: Assistant Professor, University of Massachusetts, ECE
+  bio: "<br>Assistant Professor, University of Massachusetts, ECE"
   webpage: https://www.davidirwin.info/
 
 tim:
   display_name: Tim Wood (PhD, Spring 2011)
   image: /img/people/tim1.jpeg
   role: alum
-  bio: Assistant Professor, George Washington University
+  bio: "<br>Thesis: Improving Data Center Resource Management, Deployment, and Availability with Virtualization;<br> Assistant Professor, George Washington University"
   webpage: http://faculty.cs.gwu.edu/~timwood/wiki/doku.php/home
 
 mike:
   display_name: Mike Zink (Postdoctoral Fellow, Summer 2008; joint with Jim Kurose)
   image: /img/people/placeholder.png
   role: alum
-  bio: Assistant Professor, University of Massachusetts, ECE
+  bio: "<br>Assistant Professor, University of Massachusetts, ECE"
   webpage: http://www.ecs.umass.edu/~mzink
 
 peter:
   display_name: Peter Desnoyers (PhD, Fall 2007)
   image: /img/people/peter.png
   role: alum
-  bio: Assistant Professor, Northeastern University
+  bio: "<br>Thesis: Distributed Sensing Networks: Archiving, Indexing, and Analysis;<br> Assistant Professor, Northeastern University"
   webpage: http://www.ccs.neu.edu/home/pjd
 
 puru:
   display_name: Puru Kulkarni (PhD, Fall 2006)
   image: /img/people/puru.png
   role: alum
-  bio: Assistant Professor, IIT Bombay
+  bio: "<br>Thesis: Design Issues in Multi-tier Heterogeneous Sensor Networks;<br> Assistant Professor, IIT Bombay"
   webpage: http://www.cse.iitb.ac.in/~puru/
 
 xiaotao:
   display_name: Xiaotao Liu (PhD, Summer 2006)
   image: /img/people/xiaotao.jpeg
   role: alum
-  bio: "Senior Research Scientist, EMC; now: CEO, SuperNode"
+  bio: "<br>Thesis: System Support for Pervasive Multimedia Systems;<br> CEO, SuperNode"
   webpage: https://www.linkedin.com/in/xiaotao-liu-70a1018/
 
 huan:
   display_name: Huan Li (PhD, Summer 2006)
   image: /img/people/placeholder.png
   role: alum
-  bio: "Associate Professor, Beihang University; now: Professor, Harbin Institute of Technology"
+  bio: "<br>Thesis: Resource Management for Distributed Real-Time Sensor Systems;<br> Professor, Harbin Institute of Technology"
 
 vijay:
   display_name: Vijay Sundaram (PhD, Fall 2005)
   image: /img/people/placeholder.png
   role: alum
-  bio: Microsoft Corp.
+  bio: "<br>Thesis: Self-managing Techniques for Storage Resource Management;<br> Microsoft Corp."
 
 bhuvan:
   display_name: Bhuvan Urgaonkar (PhD, Summer 2005)
   image: /img/people/URGAONKAR-BHUVAN.jpeg
   role: alum
-  bio: Assistant Professor, Pennsylvania State University
+  bio: "<br>Thesis: Dynamic Resource Management in Internet Hosting Platforms;<br> Professor, Pennsylvania State University"
   webpage: http://www.cse.psu.edu/~bhuvan/
 
 abhishek:
   display_name: Abhishek Chandra (PhD, Fall 2004)
   image: /img/people/profile_chandra.jpeg
   role: alum
-  bio: Assistant Professor, University of Minnesota
+  bio: "<br>Thesis: Resource Allocation for Self-Managing Servers;<br> Professor, University of Minnesota"
   webpage: http://www-users.cs.umn.edu/~chandra/
