bib/pubs.bib (before)
@inproceedings{Souza2023Ecovisor,
	 author = {Abel Souza, Noman Bashir, Jorge Murillo, Walid Hanafy, Qianlin Liang, David Irwin, Prashant Shenoy },
	 title = {Ecovisor: A Virtual Energy System for Carbon-Efficient Applications },
	 year = { 2023 },
	 booktitle = {Proceedings of the ACM Architectural Support for Programming Languages and Operating Systems (ASPLOS), Vancouver, Canada, 2023.},
	 pdf = { https://lass.cs.umass.edu/papers/pdf/ASPLOS2023_ecovisor.pdf}
}

@inproceedings{Zakaria2022SleepMore,
	 author = { Camellia Zakaria, Yilmaz Gizem, Priyanka Mammen, Michael Chee, Prashant Shenoy, Rajesh Balan },
	 title = {SleepMore: Inferring Sleep Duration at Scale with Multi-Device WiFi Sensing },
	 year = { 2022 },
	 booktitle = { Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies (IMWUT), 2022. (doi: 10.1145/3569489) },
	 pdf = { https://lass.cs.umass.edu/papers/pdf/IMWUT22_sleepmore.pdf}
}

@inproceedings{Maji2022CarbonCast,
	 author = {Diptyaroop Maji, Prashant Shenoy, Ramesh K. Sitaraman },
	 title = {CarbonCast: Multi-Day Forecasting of Grid Carbon Intensity },
	 month = { 11 },
	 year = { 2022 },
	 journal = {Proceedings of the ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation (BuildSys), Boston, Massachusetts, USA, November 2022.},
	 pdf = {https://lass.cs.umass.edu/papers/pdf/Buildsys2022-CarbonCast.pdf}
}

@article{Wamburu2022Heating,
	 author = {John Wamburu, Noman Bashir, David Irwin, Prashant Shenoy },
	 title = {Data-driven Decarbonization of Residential Heating Systems },
	 month = { 11 },
	 year = { 2022 },
	 booktitle = {Proceedings of the ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation (BuildSys), Boston, Massachusetts, USA, November 2022.},
	 pdf = {https://lass.cs.umass.edu/papers/pdf/Buildsys2022-Decarbon.pdf}
}

@inproceedings{10.1145/3524053.3542742,
  author = {Gupta, Ragini and Chen, Bo and Liu, Shengzhong and Wang, Tianshi and Sandha, Sandeep Singh and Souza, Abel and Nahrstedt, Klara and Abdelzaher, Tarek and Srivastava, Mani and Shenoy, Prashant and Smith, Jeffrey and Wigness, Maggie and Suri, Niranjan},
  title = {DARTS: Distributed IoT Architecture for Real-Time, Resilient and AI-Compressed Workflows},
  month = {7},
  year = {2022},
  isbn = {9781450392808},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  html = {https://doi.org/10.1145/3524053.3542742},
  doi = {10.1145/3524053.3542742},
  booktitle = {Proceedings of the 2022 Workshop on Advanced Tools, Programming Languages, and PLatforms for Implementing and Evaluating Algorithms for Distributed Systems},
  pages = {15–23},
  numpages = {9},
  keywords = {anomaly detection, computational offloading, video compression, distributed infrastructure, real-time data transfer, IoT},
  location = {Salerno, Italy},
  series = {ApPLIED '22}
}

@article{Bashir2022SustainableC,
  title={Sustainable Computing - Without the Hot Air},
  author={Noman Bashir and David E. Irwin and Prashant J. Shenoy and Abel Alves de Souza},
  journal={ArXiv},
  month = 7,
  year = 2022,
  volume={abs/2207.00081}
}

@article{Bovornkeeratiroj2022PeakTKAO,
  title={PeakTK: An Open Source Toolkit for Peak Forecasting in Energy Systems},
  author={Phuthipong Bovornkeeratiroj and John Wamburu and David E. Irwin and Prashant J. Shenoy},
  journal={ACM SIGCAS/SIGCHI Conference on Computing and Sustainable Societies (COMPASS)},
  month = 6,
  year= 2022
}



@article{Mammen2021WiSleepSS,
  title={WiSleep: Scalable Sleep Monitoring and Analytics Using Passive WiFi Sensing},
  author={Priyanka Mary Mammen and Camellia Zakaria and Tergel Molom-Ochir and Amee Trivedi and Prashant J. Shenoy and Rajesh Krishna Balan},
  journal={ArXiv},
  month = 2,
  year={2021},
  volume={abs/2102.03690}
}

@article{Atrey2021PreservingPI,
  title={Preserving Privacy in Personalized Models for Distributed Mobile Services},
  author={Akanksha Atrey and Prashant J. Shenoy and David Jensen},
  journal={2021 IEEE 41st International Conference on Distributed Computing Systems (ICDCS)},
  arxiv = {2101.05855},
  pdf = {https://lass.cs.umass.edu/papers/pdf/ICDCS2021-preservingprivacy.pdf},
  slides = {https://lass.cs.umass.edu/papers/ppt/atrey_icdcs21_slides.pdf},
  video = {https://youtu.be/NqQE-C75RMY},
  year={2021},
  pages={875-886}
}

bib/pubs.bib (after)
@inproceedings{Souza2023Ecovisor,
	 author = {Abel Souza, Noman Bashir, Jorge Murillo, Walid Hanafy, Qianlin Liang, David Irwin, Prashant Shenoy },
	 title = {Ecovisor: A Virtual Energy System for Carbon-Efficient Applications },
	 year = 2023,
	 booktitle = {Proceedings of the ACM Architectural Support for Programming Languages and Operating Systems (ASPLOS), Vancouver, Canada, 2023.},
	 pdf = { https://lass.cs.umass.edu/papers/pdf/ASPLOS2023_ecovisor.pdf}
}

@inproceedings{Zakaria2022SleepMore,
	 author = { Camellia Zakaria, Yilmaz Gizem, Priyanka Mammen, Michael Chee, Prashant Shenoy, Rajesh Balan },
	 title = {SleepMore: Inferring Sleep Duration at Scale with Multi-Device WiFi Sensing },
	 year = 2022,
	 booktitle = { Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies (IMWUT), 2022. (doi: 10.1145/3569489) },
	 pdf = { https://lass.cs.umass.edu/papers/pdf/IMWUT22_sleepmore.pdf}
}

@inproceedings{Maji2022CarbonCast,
	 author = {Diptyaroop Maji, Prashant Shenoy, Ramesh K. Sitaraman },
	 title = {CarbonCast: Multi-Day Forecasting of Grid Carbon Intensity },
	 month = { 11 },
	 year = 2022,
	 journal = {Proceedings of the ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation (BuildSys), Boston, Massachusetts, USA, November 2022.},
	 pdf = {https://lass.cs.umass.edu/papers/pdf/Buildsys2022-CarbonCast.pdf}
}

@article{Wamburu2022Heating,
	 author = {John Wamburu, Noman Bashir, David Irwin, Prashant Shenoy },
	 title = {Data-driven Decarbonization of Residential Heating Systems },
	 month = { 11 },
	 year = 2022,
	 booktitle = {Proceedings of the ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation (BuildSys), Boston, Massachusetts, USA, November 2022.},
	 pdf = {https://lass.cs.umass.edu/papers/pdf/Buildsys2022-Decarbon.pdf}
}

@inproceedings{10.1145/3524053.3542742,
  author = {Gupta, Ragini and Chen, Bo and Liu, Shengzhong and Wang, Tianshi and Sandha, Sandeep Singh and Souza, Abel and Nahrstedt, Klara and Abdelzaher, Tarek and Srivastava, Mani and Shenoy, Prashant and Smith, Jeffrey and Wigness, Maggie and Suri, Niranjan},
  title = {DARTS: Distributed IoT Architecture for Real-Time, Resilient and AI-Compressed Workflows},
  month = {7},
  year = {2022},
  isbn = {9781450392808},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  html = {https://doi.org/10.1145/3524053.3542742},
  doi = {10.1145/3524053.3542742},
  booktitle = {Proceedings of the 2022 Workshop on Advanced Tools, Programming Languages, and PLatforms for Implementing and Evaluating Algorithms for Distributed Systems},
  pages = {15–23},
  numpages = {9},
  keywords = {anomaly detection, computational offloading, video compression, distributed infrastructure, real-time data transfer, IoT},
  location = {Salerno, Italy},
  series = {ApPLIED '22}
}

@article{Bashir2022SustainableC,
  title={Sustainable Computing - Without the Hot Air},
  author={Noman Bashir and David E. Irwin and Prashant J. Shenoy and Abel Alves de Souza},
  journal={ArXiv},
  month = 7,
  year = 2022,
  volume={abs/2207.00081}
}

@article{Bovornkeeratiroj2022PeakTKAO,
  title={PeakTK: An Open Source Toolkit for Peak Forecasting in Energy Systems},
  author={Phuthipong Bovornkeeratiroj and John Wamburu and David E. Irwin and Prashant J. Shenoy},
  journal={ACM SIGCAS/SIGCHI Conference on Computing and Sustainable Societies (COMPASS)},
  month = 6,
  year= 2022
}



@article{Mammen2021WiSleepSS,
  title={WiSleep: Scalable Sleep Monitoring and Analytics Using Passive WiFi Sensing},
  author={Priyanka Mary Mammen and Camellia Zakaria and Tergel Molom-Ochir and Amee Trivedi and Prashant J. Shenoy and Rajesh Krishna Balan},
  journal={ArXiv},
  month = 2,
  year={2021},
  volume={abs/2102.03690}
}

@article{Atrey2021PreservingPI,
  title={Preserving Privacy in Personalized Models for Distributed Mobile Services},
  author={Akanksha Atrey and Prashant J. Shenoy and David Jensen},
  journal={2021 IEEE 41st International Conference on Distributed Computing Systems (ICDCS)},
  arxiv = {2101.05855},
  pdf = {https://lass.cs.umass.edu/papers/pdf/ICDCS2021-preservingprivacy.pdf},
  slides = {https://lass.cs.umass.edu/papers/ppt/atrey_icdcs21_slides.pdf},
  video = {https://youtu.be/NqQE-C75RMY},
  year={2021},
  pages={875-886}
}

bib/pubs.bib (diff)
@@ -1,7 +1,7 @@
 @inproceedings{Souza2023Ecovisor,
 	 author = {Abel Souza, Noman Bashir, Jorge Murillo, Walid Hanafy, Qianlin Liang, David Irwin, Prashant Shenoy },
 	 title = {Ecovisor: A Virtual Energy System for Carbon-Efficient Applications },
-	 year = { 2023 },
+	 year = 2023,
 	 booktitle = {Proceedings of the ACM Architectural Support for Programming Languages and Operating Systems (ASPLOS), Vancouver, Canada, 2023.},
 	 pdf = { https://lass.cs.umass.edu/papers/pdf/ASPLOS2023_ecovisor.pdf}
 }
@@ -9,7 +9,7 @@
 @inproceedings{Zakaria2022SleepMore,
 	 author = { Camellia Zakaria, Yilmaz Gizem, Priyanka Mammen, Michael Chee, Prashant Shenoy, Rajesh Balan },
 	 title = {SleepMore: Inferring Sleep Duration at Scale with Multi-Device WiFi Sensing },
-	 year = { 2022 },
+	 year = 2022,
 	 booktitle = { Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies (IMWUT), 2022. (doi: 10.1145/3569489) },
 	 pdf = { https://lass.cs.umass.edu/papers/pdf/IMWUT22_sleepmore.pdf}
 }
@@ -18,7 +18,7 @@
 	 author = {Diptyaroop Maji, Prashant Shenoy, Ramesh K. Sitaraman },
 	 title = {CarbonCast: Multi-Day Forecasting of Grid Carbon Intensity },
 	 month = { 11 },
-	 year = { 2022 },
+	 year = 2022,
 	 journal = {Proceedings of the ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation (BuildSys), Boston, Massachusetts, USA, November 2022.},
 	 pdf = {https://lass.cs.umass.edu/papers/pdf/Buildsys2022-CarbonCast.pdf}
 }
@@ -27,7 +27,7 @@
 	 author = {John Wamburu, Noman Bashir, David Irwin, Prashant Shenoy },
 	 title = {Data-driven Decarbonization of Residential Heating Systems },
 	 month = { 11 },
-	 year = { 2022 },
+	 year = 2022,
 	 booktitle = {Proceedings of the ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation (BuildSys), Boston, Massachusetts, USA, November 2022.},
 	 pdf = {https://lass.cs.umass.edu/papers/pdf/Buildsys2022-Decarbon.pdf}
 }
